# This file contains example server directives for nginx.

server {
	listen 80;
	listen [::]:80;
	server_name kitcoin.example.com;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate wherever/fullchain.pem
	ssl_certificate_key wherever/privkey.pem

	server_name kitcoin.example.com

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header Host $host;

	location /oauth {
		proxy_pass http://kc:9876;
	}

	location /api {
		proxy_pass http://kc:9876;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
}